<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67e25ba7501d4aaebcd5a3565093209c" Name="Diagram1">
        <EntityTypeShape EntityType="CarManagementModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Colour" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Engine" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.EngineType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Manufacturer" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Model" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Status" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CarManagementModel.FK_Car_Colour" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Car_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Car_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Car_Model" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Car_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Engine_EngineType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>